{
    "name": "skylence/filament-context-sidebar",
    "description": "Contextual sidebar navigation for Filament resource pages.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "nunomaduro/essentials": "^1.0",
        "rector/rector": "^2.3",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Skylence\\FilamentContextSidebar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skylence\\FilamentContextSidebar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skylence\\FilamentContextSidebar\\FilamentContextSidebarServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
